<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Mio Sito di Borse di MM</title>
    <style>
        /* Stili CSS per la pagina */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        

        /* Stile per centrare l'immagine */
        .center-image {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <!-- Aggiunta della striscia nera -->
    <div class="black-stripe"></div>
    <div class="container">
       <h1 style="text-align:center;">𝘽𝙚𝙣𝙫𝙚𝙣𝙪𝙩𝙞 𝙞𝙣 𝘽𝙤𝙧𝙨𝙚𝙈𝙤𝙙𝙖</p>	
	<img src="borsa_elegante.jpg" alt="Borsa Elegante" width="500" height="500" class="center-image">
        <p>"Qui troverete una selezione delle borse più alla moda".</p><br>
        <ul>
		
            <li>Borsa a tracolla</li><br>
            <img src="borsa_a_tracolla.jpg" alt="width="400" height="300">
            <img src="borsa_a_tracolla2.jpg"alt="width="400" height="300"><br>

            <li>Zaino sportivo per lavoro</li><br>
            <img src="C:\Users\ite.AULEPC\Documents\4DT-Marozzi M\sito\zaino.jpg"alt="width="400" height="300">
            <img src="C:\Users\ite.AULEPC\Documents\4DT-Marozzi M\sito\zaino_2.jpg"alt="width="400" height="300">
            <img src="C:\Users\ite.AULEPC\Documents\4DT-Marozzi M\sito\zaino_3.jpg"alt="width="400" height="300">
            <img src="C:\Users\ite.AULEPC\Documents\4DT-Marozzi M\sito\zaino_4.jpg"alt="width="400" height="300"><br>

            <li>Borsa a mano in pelle</li><br>
            <img src="C:\Users\ite.AULEPC\Documents\4DT-Marozzi M\sito\borse_pelle_1.jpg"alt="width="400" height="300">
            <img src="C:\Users\ite.AULEPC\Documents\4DT-Marozzi M\sito\borse_pelle_2.jpg"alt="width="400" height="300">
            <img src="C:\Users\ite.AULEPC\Documents\4DT-Marozzi M\sito\borse_pelle_3.jpg"alt="width="400" height="300">
            <img src="C:\Users\ite.AULEPC\Documents\4DT-Marozzi M\sito\borse_pelle_4.jpg"alt="width="400" height="300"><br>

            <li>Borsa colorate</li><br>
            <img src= "C:\Users\ite.AULEPC\Documents\4DT-Marozzi M\sito\foto-colorata3.jpg"alt="width="400" height="300">
            <img src="C:\Users\ite.AULEPC\Documents\4DT-Marozzi M\sito\foto-colorata4.jpg"alt="width="400" height="300">
            <img src="C:\Users\ite.AULEPC\Documents\4DT-Marozzi M\sito\foto-colorata2.jpg"alt="width="400" height="300">
            <img src="C:\Users\ite.AULEPC\Documents\4DT-Marozzi M\sito\foto_colorata1.jpg"alt="width="400" height="300"><br>
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Una Canzone in HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
        }
        h1 {
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Una canzone per te</h1>
     
    <!-- Aggiungi l'elemento audio con il link al file audio -->
    <audio controls>
        <source src="C:\Users\ite.AULEPC\Documents\4DT-Marozzi M\sito\audio.mp4" type="audio/mpeg">
        Il tuo browser non supporta l'elemento audio.
    </audio>
</body>
</html>

        </ul>
        <p>Scoprite le ultime tendenze e i migliori modelli!</p><br>
        </ul>
        <div class="contact-info">
        <h0>C͟o͟n͟t͟a͟t͟t͟i͟</h0><br>
        <p>𝓉𝑒𝓁𝑒𝒻𝑜𝓃𝑜: +39 234 567 5552</p>
        <p>𝑒𝓂𝒶𝒾𝓁: BorseModa@gmail.com</p>
        <p>𝒾𝓃𝒹𝒾𝓇𝒾𝓏𝓏𝑜: Via delle Piante, 88</p>

    </div>

</body>
</html>
